VITE_APPWRITE_PROJECT_ID="661cfa354a376045c832"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_SAVES_COLLECTION_ID="661d743b4cb888db211c"
VITE_APPWRITE_POST_COLLECTION_ID="661d73c58a1699626e08"
VITE_APPWRITE_USER_COLLECTION_ID="661d742f185332ab26dd"
VITE_APPWRITE_STORAGE_ID="661d7359c02ab2648dc9"
VITE_APPWRITE_DATABASE_ID="661d73a0985f2f0e7012"
